# Pandas
** I will be showing an example of how to obtain Data about a stock for our analysis. In this example we will be using an API called Alpha Vantage and a python library called pandas in order to do this. **

** pandas is a library that provides fast and intuitive data structures for the use of data analysis. **  

[Documentation for pandas](https://pandas.pydata.org/pandas-docs/stable/)  

** Alpha Vantage queries can return either a JSON response or a CVS (Comma Seperate Values) response. For the purpose of reading the data using the PANDAS library from python, we will be using the CVS format. **

** The instructions on how to format the queries can be found [here](https://www.alphavantage.co/documentation/). **

** An example of a query: https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY_ADJUSTED&symbol=MSFT&apikey=demo&datatype=csv **

** Following this link will download the example CSV file, though we have provided the file for you. **

In [2]:
# Import pandas library. It is common to refer to it as pd
import pandas as pd

# display is used to display the dataframe, though it is not necessary
from IPython.display import display 

 # parses the CSV file into a dataframe
stock_data = pd.read_csv("example.csv")

# A csv file can also be read from a URL that provides a CSV file
# The index_col parameter sets which column of the data set is to be used as the index
stock_data = pd.read_csv('https://www.alphavantage.co/query?function=TIME_SERIES_MONTHLY_ADJUSTED&symbol=MSFT&apikey=demo&datatype=csv',
                            index_col='timestamp')

** The dataframe and series objects are the two main data structures in pandas. **

[Documentation for Dataframe](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html#pandas.DataFrame)  

**The dataframe is tabular data structure that contains rows(entries) and columns(attributes). **

**stock_data = pandas.read_csv("example.csv") creates a dataframe from the example.csv file and assigns it to the stock_data variable. **

** The head() method prints the first k rows of a dataframe. The default amount is 5. **

** The tail() method prints the last k rows of a dataframe. **

In [5]:
# displays the first 5 rows in our dataframe
print(display(stock_data.head(3)))

# reverses the data frame so the dates are in acsending order
stock_data = stock_data.iloc[::-1]

print(display(stock_data.head(3)))

# displays the last 3 rows of our dataframe
print(display(stock_data.tail(3)))

,open,high,low,close,adjusted close,volume,dividend amount
timestamp,,,,,,,
2018-03-02,93.990,94.57,90.86,93.05,93.0500,69343624,0.00
2018-02-28,94.790,96.07,83.83,93.77,93.7700,690287596,0.42
2018-01-31,86.125,95.45,85.50,95.01,94.5726,543377322,0.00

None

,open,high,low,close,adjusted close,volume,dividend amount
timestamp,,,,,,,
2000-02-29,98.50,110.0,88.12,89.37,29.6095,667243800,0.0
2000-03-31,89.62,115.0,88.94,106.25,35.2020,1014093800,0.0
2000-04-28,94.44,96.5,65.00,69.75,23.1091,1129073300,0.0

None

,open,high,low,close,adjusted close,volume,dividend amount
timestamp,,,,,,,
2018-01-31,86.125,95.45,85.50,95.01,94.5726,543377322,0.00
2018-02-28,94.790,96.07,83.83,93.77,93.7700,690287596,0.42
2018-03-02,93.990,94.57,90.86,93.05,93.0500,69343624,0.00

None

** We will now explore some basic features of a dataframe. **  
** The .shape attribute of dataframes list the number of rows and the number of columns. **

In [7]:
print(stock_data.shape)

# Prints only the number of rows
print("The number of rows in the dataframe is: ", stock_data.shape[0])

# Prints on the number of columns
print("The number of columns in the dataframe is: ", stock_data.shape[1])

(218, 7)
The number of rows in the dataframe is:  218
The number of columns in the dataframe is:  7

** The .dtypes attribute of dataframes lists the name and data type of each column. **

In [33]:
print(stock_data.dtypes)

open               float64
high               float64
low                float64
close              float64
adjusted close     float64
volume               int64
dividend amount    float64
dtype: object

** Here we have created a new dataframe that is identical to stock_data except now the volume column has been removed. Please note that stock_data has not been modified, we merely created a copy. To remove a column from the same dataframe would look like this.  
stock_data = stock_data.drop('volume', axis = 1) **

In [8]:
 # Drops the specified column from a dataframe
new_stock_data = stock_data.drop('volume', axis = 1)

# You'll be able to see that the volume column is no longer there
print(display(new_stock_data.head()))

             open    high    low   close  adjusted close  dividend amount
timestamp
2000-02-29  98.50  110.00  88.12   89.37         29.6095              0.0
2000-03-31  89.62  115.00  88.94  106.25         35.2020              0.0
2000-04-28  94.44   96.50  65.00   69.75         23.1091              0.0
2000-05-31  72.87   74.00  60.38   62.56         20.7270              0.0
2000-06-30  64.37   82.19  63.81   80.00         26.5051              0.0

None

** A series is a one dimensional array that is used to store a single column from a dataframe. stock_data['close'] allows us to access a single column in the dataframe. If you wish to use a different column then simply change the string to the name of the column. **  
[Documentation for Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html#pandas.Series)

In [32]:
# Assigns the close column from the dataframe to the series variable, close_series
close_series = stock_data['close']

# prints the first five rows in the series
display(close_series.head(5))

timestamp
2000-02-29     89.37
2000-03-31    106.25
2000-04-28     69.75
2000-05-31     62.56
2000-06-30     80.00
Name: close, dtype: float64

** Here we have created a subset of the dataframe. A subset can contain any number of columns from the original dataframe. Take note of how the column names are enclosed with double brackets. **

In [10]:
# Creates a subset dataframe from another dataframe
stock_subset = stock_data[ [ 'open', 'close' ] ] 

print(display(stock_subset.head(5)))

             open   close
timestamp
2000-02-29  98.50   89.37
2000-03-31  89.62  106.25
2000-04-28  94.44   69.75
2000-05-31  72.87   62.56
2000-06-30  64.37   80.00

None

** Here we have used the loc method to return all the entries that meet the condition that we want, in this case the entries where the value of close is greater then 80. **

In [19]:
# Display the entries where close is greater then 80
stock_data.loc[stock_data['close'] > 80]

,open,high,low,close,adjusted close,volume,dividend amount
timestamp,,,,,,,
2000-02-29,98.500,110.0000,88.12,89.37,29.6095,667243800,0.00
2000-03-31,89.620,115.0000,88.94,106.25,35.2020,1014093800,0.00
2017-10-31,74.710,86.2000,73.71,83.18,82.3801,440510118,0.00
2017-11-30,83.680,85.0600,82.24,84.17,83.7825,416152260,0.42
2017-12-29,83.600,87.4999,80.70,85.54,85.1462,447828256,0.00
2018-01-31,86.125,95.4500,85.50,95.01,94.5726,543377322,0.00
2018-02-28,94.790,96.0700,83.83,93.77,93.7700,690287596,0.42
2018-03-02,93.990,94.5700,90.86,93.05,93.0500,69343624,0.00

** Here we have used the iloc method to find the entry at the 200th index and also to find the value of the close column of the first entry. **

In [28]:
# Returns the entry at index of 200
display(stock_data.iloc[200])

# Returns the close value of the first entry
# The 0 is the index of the row
# The 3 is the index of the column, in this case it is the close column
print("The close value of the first entry is: ", stock_data.iloc[0, 3])

open               5.740500e+01
high               6.136990e+01
low                5.631500e+01
close              5.992000e+01
adjusted close     5.796310e+01
volume             6.148418e+08
dividend amount    0.000000e+00
Name: 2016-10-31, dtype: float64

The close value of the first entry is:  89.37

** Here we have used the describe method to provide statistical information for each column such as the mean and standard deviation. Note that the 50th percentile is the same as the median. **

In [29]:
# Provides useful statistcal data on the data set
stock_data.describe()

,open,high,low,close,adjusted close,volume,dividend amount
count,218.000000,218.000000,218.000000,218.000000,218.000000,2.180000e+02,218.000000
mean,39.958935,42.498521,37.473066,39.936788,29.093855,1.073962e+09,0.066193
std,18.114000,19.639787,16.672771,18.169918,16.629222,4.133086e+08,0.230155
min,16.035000,18.880000,14.870000,16.150000,12.854900,6.934362e+07,0.000000
25%,26.562500,27.792500,25.390000,26.585000,19.137300,7.366722e+08,0.000000
50%,30.195000,31.595000,28.875000,30.210000,22.280250,1.046953e+09,0.000000
75%,52.265000,56.240000,48.310000,52.120000,31.393850,1.326496e+09,0.080000
max,98.500000,115.000000,90.860000,106.250000,94.572600,3.044579e+09,3.080000